<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVITY 3.4: HTML Element Identifiers</title>
	<style type="text/css">
		.generalStyle{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			font-size: 11px;
		}
		#titleMargin{
			margin-top: 80px;
			margin-bottom: 30px;
		}
		.tableStyle{
			font-size: 20px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #f8f8f8;
		}
		.tableStyle:nth-child(odd){
			background-color: #f2f2f2;
		}
		.headerStyle{
			background-color: #333;
			color: #fff;
			text-transform: uppercase;
		}
		.headerStyle th{
			padding: 10px;
		}
		.studentNoStyle{
			color: blue;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="generalStyle">
		<h1 id="titleMargin">Summary of Student Grades</h1>
		<table class="tableStyle">
			<tr class="headerStyle">
				<th rowspan="2">Student No.</th>
				<th colspan="2">Student Name</th>
				<th colspan="3">Subject Grades</th>
				<th rowspan="2">Average</th>	
			</tr>
			<tr class="headerStyle">
				<th>Last Name</th>
				<th>First Name</th>
				<th>Math</th>
				<th>Science</th>
				<th>English</th>
			</tr>
			<tr class="tableStyle">
				<td class="studentNoStyle">000-0001</td>
				<td>Smith</td>
				<td>John</td>
				<td>90</td>
				<td>85</td>
				<td>95</td>
				<td>87.5</td>
			</tr>
			<tr class="tableStyle">
				<td class="studentNoStyle">000-0002</td>
				<td>Collins</td>
				<td>Mary</td>
				<td>88</td>
				<td>92</td>
				<td>89</td>
				<td>89.67</td>
			</tr>
			<tr class="tableStyle">
				<td class="studentNoStyle">000-0003</td>
				<td>Smith</td>
				<td>Robert</td>
				<td>78</td>
				<td>80</td>
				<td>85</td>
				<td>81</td>
			</tr>
		</table>
	</div>
</body>