<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACTIVITY 4.2: Semantic HTML</title>
        <style>
            body {
                background-color: #7a1f3d;
                font-family: Georgia, Times, serif;
                font-size: 25px;
                color: #fffee1;
                margin: 100px;
            }
            header{
                font-size: 30px;
                color: #fffee1;
                text-align: center;
            }
            h3{
                font-size: 30px;
                color: #c5e086;
            }
            figure{
                float: right;
                color: #fffee1;
                font-style: italic;
            }
            footer, figcaption{
                font-size: 20px;
                color: #c5e086;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Health Benefits Of Beets</h1>
        </header>
        <main>
            <section>
                <figure>
                    <img src="beetroot.jpg" alt="beetroot">
                    <figcaption>Fresh Beetroot Photo Credit: Google Images</figcaption>
                </figure>
                <h3>What are Beets?</h3>
                <article>
                    Beets or beetroots is a root vegetable also known as <i style="color: #c5e086">Beta vulgaris rubra</i> or red beetroot.
                    Vibrant red or gold beetroot has been planted everywhere from the ancient Mediterranean to George Washington's
                    Mount Vernon. 
                </article>
                <p>
                    The leaves and roots of beets are packed with nutrition, including antioxidants that fight cell damage and reduce
                    the risk of heart disease. They're one of the few vegetables that contain betalains, a powerful antioxidant that
                    gives beets their vibrant color. Betalains reduce inflammation and may help protect against cancer and other diseases.
                </p>
            </section>
            <section>
                <h3>5 Beetroot Benefits</h3>
                <ol>
                    <li>Prevent heart disease and stroke</li>
                    <li>Lower blood pressure</li>
                    <li>Boost your immune system</li>
                    <li>May Prevent Anemia</li>
                    <li>May Promote Weight Loss</li>
                    <li>May Boost Digestion</li>
                </ol>
            </section>
        </main>
        <footer>
            <p>
                Cebu Institute of Technology - University<br>
                CSIT201 - Platform Based Development 2 (Web)<br>
                John Dymier O. Borgonia, BSCS - 1
            </p>
        </footer>
    </body>
</html>