.scada-regular {
  font-family: "Scada", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.scada-bold {
  font-family: "Scada", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.scada-regular-italic {
  font-family: "Scada", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.scada-bold-italic {
  font-family: "Scada", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}
