.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.slider_wrapper {
    position: relative;
}

.slider_wrapper .slide_button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider_wrapper .slide_button:hover {
    background: #404040;
}

.slider_wrapper .slide_button#prev_button {
    left: -25px;
    display: none;
}

.slider_wrapper .slide_button#next_button {
    right: -25px;
}

.slider_wrapper .image_list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider_wrapper .image_list::-webkit-scrollbar {
    display: none;
}

.slider_wrapper .image_list .image_item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .image_list .image_item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container.image_list .image_item:hover img {
    transform: scale(1.1);
}

.container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.container .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

.container .slider_scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider_scrollbar .scrollbar_track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider_scrollbar:hover .scrollbar_track {
    height: 4px;
}

.slider_scrollbar .scrollbar_thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider_scrollbar .scrollbar_thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider_scrollbar .scrollbar_thumb:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media only screen and (max-width: 1023px) {
    .slider_wrapper .slide_button {
        display: none !important;
    }

    .slider_wrapper .image_list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-align: x mandatory;
    }

    .slider_scrollbar .scrollbar_thumb {
        width: 20%;
    }
}