<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ACTIVITY 5</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header class="topBar">
            <h1>FILIPINO DISHES</h1>
            <img src="images/profile.jpg" alt="profile_picture">
            <input type="text" placeholder="Search">
            <img src="images/search.png" alt="search" id="search">
        </header>
        <main class="mainStyle">
            <p>Popular Recipes</p>
            <table>
                <tr class="recipe">
                    <td>
                        <img src="images/adobo.jpg" alt="adobo">
                        <h3>ADOBO</h3>
                        <p>Delicous and tasty marinated Filipino chicken adobo with soy sauce, vinegar, and garlic. This is best paired with warm rice and a drink.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                    <td>
                        <img src="images/fried-rice.jpg" alt="fried_rice">
                        <h3>FRIED RICE</h3>
                        <p>Diced vegetables and fluffy cooked rice are stir-fried with savory eggs and seasoned with soy sauce for a quick and satisfying weeknight meal.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                    <td>
                        <img src="images/kare-kare.jpg" alt="kare_kare">
                        <h3>KARE-KARE</h3>
                        <p>A rich Filipino stew featuring tender oxtail or beef in a savory peanut sauce.  Vegetables like eggplant, green beans, and bok choy add a delightful textural contrast.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                </tr>
                <tr class="recipe">
                    <td>
                        <img src="images/pancit.jpg" alt="pancit">
                        <h3>PANCIT BIHON</h3>
                        <p>Pancit bihon is a stir-fried Filipino noodle dish made with thin rice noodles, vegetables, meat, and a savory sauce. It's a quick and flavorful meal perfect for any occasion.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                    <td>
                        <img src="images/sinigang.jpg" alt="sinigang">
                        <h3>SINIGANG</h3>
                        <p>A sour soup native to the Philippines. This recipe uses pork as the main ingredient. Other proteins and seafood can also be used to cook sinigang.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                    <td>
                        <img src="images/sisig.jpg" alt="sisig">
                        <h3>SISIG</h3>
                        <p>Spicy chopped pork face and ears are boiled, grilled, chopped again, and then stir-fried with aromatics, chilies, and calamansi for a tangy, flavorful Filipino dish.</p>
                        <br><p class="readMore">Read more></p>
                    </td>
                </tr>
            </table>
        </main>
        <aside class="filterCategory">
            <div class="checkbox-group">
                <p>Filter by...</p>
                <input type="checkbox" id="soups">
                <label for="soups">Soups</label><br>
                
                <input type="checkbox" id="curries">
                <label for="curries">Curries</label><br>
                
                <input type="checkbox" id="salads">
                <label for="salads">Salads</label><br>
                
                <input type="checkbox" id="pasta">
                <label for="pasta">Pasta</label><br>
                
                <input type="checkbox" id="breads">
                <label for="breads">Breads</label><br>
                
                <input type="checkbox" id="grill">
                <label for="grill">Grill</label><br>
                
                <input type="checkbox" id="vegan">
                <label for="vegan">Vegan</label>
            </div>
        </aside>
    </body>
</html>