body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0;
    background-color: #dda15e;
}

.topBar{
    background-color: #bc6c25;
    color: #fefae0;
}

.topBar h1{
    display: inline-block;
    margin: 13px;
    margin-left: 20px;
}

input[type=text] {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    margin-top: 35px;
    margin-right: 200px;
    font-size: 20px;
    float: right;
}

.topBar img{
    border-radius: 50%; 
    width: 50px; 
    margin-top: 20px;
    margin-right: 50px; 
    float: right;
}

#search{
    border-radius: 50%; 
    width: 25px; 
    margin-top: 35px;
    margin-right: 5px; 
    float: right;
}
.mainStyle table {
    border-spacing: 20px;
}

.mainStyle{
    font-size: 30px;
    font-style: italic;
    float: right;
    margin-right: 10%;
    color: #fefae0;
}

.mainStyle img{
    width: 300px; 
    height: 200px;
    background-color: #D9D9D9;
}


.mainStyle td{
    margin: 20px;
    background-color: #606c38;
    overflow-wrap: break-word;
    width: 200px;
    
} 

.recipe{
    font-style: normal;
    margin-bottom: 20px;
}

.recipe h3{
    font-size: 25px;
    margin: 0;
    margin-top: 5px;
    margin-left: 20px;
}

.recipe p{
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 13px;
    padding-bottom: 20px;
}

.filterCategory{
    background-color: #283618;
    color: #fefae0;
    float: left;
    width: 250px;
    padding: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.checkbox-group {
    padding: 10px; 
}

.checkbox-group input[type="checkbox"] {
    padding: 5px;
    margin-bottom: 20px;
    transform: scale(1.5); 
}

.checkbox-group label {
    padding: 5px;
    margin-bottom: 20px;
    text-transform: uppercase; 
}

.readMore{
    font-weight: bold;
    text-align: end;
    padding-right: 30px;
}
