<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MIDTERM EXAM</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="navStyle">
            <nav>
                <ul>
                    <li><a href="#biography">BIOGRAPHY</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT DETAILS</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <aside id="biography" class="asideStyle">
                <h3>Personal Biography</h3>
                <img src="images/profile.jpg" alt="profile_picture">
                <p>Hello there! My name is John Dymier, most people call me "Dymes". I am a first-year Computer Science student at 
                    Cebu Institute of Technology - University. I have a passion for programming and right now I am working as a 
                    freelance App Developer. Currently I am developing a Base-n Calculator as a side project, which would be very 
                    useful for programmers like me once it is finished. Outside programming, I also love to do art as well as 
                    listen to music and play video games.
                </p>
            </aside>
            <main id="skills" class="skillsStyle">
                <h3>Skills Section</h3>
                <table>
                    <tr>
                        <td><img src="images/Flutter_logo.png" alt="flutter"></td>
                        <td><img src="images/Csharp_Logo.png" alt="c#"></td>
                        <td><img src="images/photoshop.png" alt="photoshop"></td>
                    </tr>
                    <tr>
                        <td>Flutter App Development</td>
                        <td>C/C# Program Development</td>
                        <td>Fluent in Photoshop</td>
                    </tr>
                    <tr>
                        <td><img src="images/teamwork.png" alt="teamwork"></td>
                        <td><img src="images/adaptability.png" alt="adaptability"></td>
                        <td><img src="images/communication.png" alt="communication"></td>
                    </tr>
                    <tr>
                        <td>Team Player</td>
                        <td>Adaptability</td>
                        <td>Great Communication Skills</td>
                    </tr>
                </table>
            </main>
        </section>
        <footer id="contact" class="footerStyle">
            <p>Work Address:<br>
                <span class="spanStyle">Cebu Institute of Technology - University,<br>
                    Natalio B. Bacalso Ave, Cebu City, 6000 Cebu</span>
            </p>
            <p>Email Address:<br>
                <span class="spanStyle">johndymier.borgonia@cit.edu</span>
            </p>
            <p>Contact Number:<br>
                <span class="spanStyle">(+63) 0927 044 1234</span>
            </p>
        </footer>
    </body>
</html>