<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 6.2: Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Online Circle Calculator</h1>
    <div class="box">
        <div class="inputs">
            <div class="input-group">
                <label for="radius">Input circle radius:</label>
                <input type="number" id="radius" name="radius" placeholder="Input radius">
            </div>
            <div class="input-group">
                <label for="area">Area:</label>
                <input type="number" id="area" name="area" readonly>
            </div>
            <div class="input-group">
                <label for="circumference">Circumference:</label>
                <input type="number" id="circumference" name="circumference" readonly>
            </div>
        </div>
        <button id="calculate">Calculate!</button>
    </div>
    <script src="main.js"></script>
</body>
</html>