body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.box {
    background-color: #C1E1EC;
    padding: 20px 200px;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-weight: 300;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group label {
    margin-top: 5px;
    margin-bottom: 5px;
}

.input-group input {
    padding: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #F0F0F0;
    border: 1px solid black;
    border-radius: 50px;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 50px;
    color: black;
}

